# Golf_HCP_Backend

mhghexp/: pom.xml
mhghexp/src/main/java/com/golf_hdcp/mhghexp/: MhghexpApplication.java
mhghexp/src/main/java/com/golf_hdcp/mhghexp/controller/: GolfScoreController.java  PlayerController.java
mhghexp/src/main/java/com/golf_hdcp/mhghexp/model/: GolfScore.java  Player.java
mhghexp/src/main/java/com/golf_hdcp/mhghexp/repository/: GolfScoreRepository.java  PlayerRepository.java
mhghexp/src/main/java/com/golf_hdcp/mhghexp/service/: GolfScoreService.java  PlayerService.java
mhghexp/src/test/java/com/golf_hdcp/mhghexp/: MhghexpApplicationTests.java
